<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elon Musk</title>
    <link
      rel="icon"
      href="https://banner2.cleanpng.com/20240214/pk/transparent-tesla-logo-black-and-white-silhouette-of-tesla-1710878695587.webp"
    />
    <link rel="stylesheet" href="../app.css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="../app.js"></script>
    <script src="./code.js"></script>
  </head>
  <body>
    <div class="header">
      <pre class="ft_logo"></pre>
      <div class="nav">
        <div class="spaceNav"></div>
        <div class="toNav"><a href="#firstPart">Presentation</a></div>
        <div class="toNav"><a href="#secondPart">Competences</a></div>
        <div class="toNav contact"><a href="#thirdPart">Contact</a></div>
      </div>
    </div>
    <div class="main">
      <div id="firstPart" class="outputText">
        <img
          class="elonFace"
          src="https://cdn.futura-sciences.com/buildsv6/images/largeoriginal/d/9/a/d9a1058910_50163142_elon-musk1.jpg"
          alt="elon musk"
        />
        <div class="elonComponent">
          <p class="textSpawn elonText"></p>
          <div class="containWorking">
            <div class="working"></div>
            <div class="working"></div>
            <div class="working"></div>
            <div class="working"></div>
            <div class="working"></div>
            <div class="working"></div>
          </div>
        </div>
      </div>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <div class="footer">
      <div class="by">© lblonde / tkoeller 2024</div>
    </div>
  </body>
</html>
